Задение
Вам необходимо написать SQL запросы, перечисленные ниже.
для выполнения задания используйте базу данных voodoo, которая находится на сервере ПВТ.
1.      Подключение к linux серверу
a.      Подключение к linux серверу при помощи ssh в командной строке: i.     ssh tester@178.124.206.52  ii.     pwd: tester_pwd
b.      Подключение при помощи http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html  i.     host: 178.124.206.52 -> Open    ii.     user: tester   iii.     pwd: tester_pwd
2.      Подключение к базе данных voodoo:
a.      mysql -u voodoo_user -h 178.124.206.46 -P 33306 -p
b.      pwd: voodoo_pwd

Пименов Д.В., мои решения

1.	Выбрать все строки из таблицы c перевозчиками.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Shippers;

+-----------+------------------+----------------+
| ShipperID | ShipperName      | Phone          |
+-----------+------------------+----------------+
|         1 | Speedy Express   | (503) 555-9831 |
|         2 | United Package   | (503) 555-3199 |
|         3 | Federal Shipping | (503) 555-9931 |
+-----------+------------------+----------------+

2.	Выбрать первые 3 строки из таблицы c сотрудниками.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Employees 
-> LIMIT 3;

+----------------------------------------------------------------------------------------------
|          1 | Davolio   | Nancy     | 1968-12-08 | EmpID1.pic | Education includes a BA in na.
|          2 | Fuller    | Andrew    | 1952-02-19 | EmpID2.pic | Andrew received his BTS vice. 
|          3 | Leverling | Janet     | 1963-08-30 | EmpID3.pic | Janet has a BS degree in ative
+----------------------------------------------------------------------------------------------

3.	Из таблицы сотрудников выбрать все имена, фамилии, дни рождения в следующем порядке: BirthDate, FirstName, LastName, количество строк в выборке ограничить 3-мя.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT BirthDate, FirstName, LastName
-> FROM Employees 
-> ORDER BY BirthDate, FirstName, LastName
-> LIMIT 3;

+------------+-----------+-----------+
| BirthDate  | FirstName | LastName  |
+------------+-----------+-----------+
| 1968-12-08 | Nancy     | Davolio   |
| 1952-02-19 | Andrew    | Fuller    |
| 1963-08-30 | Janet     | Leverling |
+------------+-----------+-----------+

4.	Выбрать имена и фамлии сотрудников, родившихся в 1958 году.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Employes 
-> WHERE BirthDate 
-> LIKE '%1958%';

+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| Margaret  | Peacock  |
| Laura     | Callahan |
+-----------+----------+

5.	Выбрать все товары с ценой от 23 до 25.

1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Products 
-> WHERE Price 
-> BETWEEN 23 and 25;

+-----------+------------------------------+------------+------------+-------------------+-------+
| ProductID | ProductName                  | SupplierID | CategoryID | Unit              | Price |
+-----------+------------------------------+------------+------------+-------------------+-------+
|         6 | Grandma's Boysenberry Spread |          3 |          2 | 12 - 8 oz jars    | 25.00 |
|        14 | Tofu                         |          6 |          7 | 40 - 100 g pkgs.  | 23.25 |
|        55 | Pbtu chinois                 |         25 |          6 | 24 boxes x 2 pies | 24.00 |
+-----------+------------------------------+------------+------------+-------------------+-------+

6.	Найти товары с минимальной ценой.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Products 
-> ORDER BY Price
-> LIMIT 1;

+-----------+-------------+------------+------------+-------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit  | Price |
+-----------+-------------+------------+------------+-------+-------+
|        33 | Geitost     |         15 |          4 | 500 g |  2.50 |
+-----------+-------------+------------+------------+-------+-------+

7.	Найти товары с максимальной ценой. 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Products 
-> ORDER BY Price DESC
-> LIMIT 1;

+-----------+---------------+------------+------------+--------------------+--------+
| ProductID | ProductName   | SupplierID | CategoryID | Unit               | Price  |
+-----------+---------------+------------+------------+--------------------+--------+
|        38 | Cute de Blaye |         18 |          1 | 12 - 75 cl bottles | 263.50 |
+-----------+---------------+------------+------------+--------------------+--------+

8.	Выбрать все товары, у которых Unit '10 pkgs.'.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT * FROM Products 
-> WHERE Unit
-> LIKE '10 pkgs';

+-----------+-------------+------------+------------+----------+-------+
| ProductID | ProductName | SupplierID | CategoryID | Unit     | Price |
+-----------+-------------+------------+------------+----------+-------+
|        48 | Chocolade   |         22 |          3 | 10 pkgs. | 12.75 |
+-----------+-------------+------------+------------+----------+-------+

9.	Выбрать адреса поставщиков, которые проживают в одном из городов: Tokyo, Frankfurt, Osaka. 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT Address
-> FROM Suppliers
-> WHERE City='Tokyo'
-> OR City='Frankfurt'
-> OR City='Osaka';

+---------------------------+
| Address                   |
+---------------------------+
| 9-8 Sekimai Musashino-shi |
| 92 Setsuko Chuo-ku        |
| Bogenallee 51             |
+---------------------------+

10.	Выбрать название товаров начинающихся с буквы “G”, у которых цена больше 37.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT ProductName
-> FROM Products
-> WHERE Price>37
-> AND ProductName LIKE 'G%';

+------------------------+
| ProductName            |
+------------------------+
| Gnocchi di nonna Alice |
+------------------------+

11.	 Вывести список стран начинающихся на S и состоящих из 5 букв, из которых есть поставщики.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT Country
-> FROM Suppliers
-> WHERE Country LIKE 'S%'
-> AND Country LIKE '_____'; 

+---------+
| Country |
+---------+
| Spain   |
+---------+

12.	 Вывести сумму всех товаров, в названии которых содержится ”od”, столбец назвать Summ.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT SUM(Price) AS Summ
-> FROM Products
-> WHERE ProductName LIKE '%od%;

+--------+
| Summ   |
+--------+
| 131.00 |
+--------+

13.	 Вывести среднюю сумму товаров, поставляемых в бутылках, округлив до 2-х знаков после запятой, столбец назвать Summ. 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT ROUND(AVG(Price),2) AS Summ
-> FROM Products
-> WHERE UNIT LIKE '%bottles%;

+-------+
| Summ  |
+-------+
| 38.75 |
+-------+

14.	 Найти количество клиентов, которые НЕ проживают в Франции и Германии,  столбец назвать Countt.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT COUNT(CustomerName) AS Countt
-> FROM Customers
-> WHERE Country!='Germany' AND Country!='France'

+--------+
| Countt |
+--------+
|     69 |
+--------+

15.	 Вывести имена сотрудников, родившихся после 01.01.1968 года. Отсортировать результат по имени. 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT FirstName 
-> FROM Employees
-> WHERE BirthDate>'1968-01-01'
-> ORDER BY FirstName;

+-----------+
| FirstName |
+-----------+
| Anne      |
| Nancy     |
+-----------+

16.	 Выбрать названия товаров, у которых Price = 13 или 15 и отсортировать по возрастанию, использовать Select команды с объединением результатов через UNION.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT ProductName
-> FROM Products
-> WHERE Price=13
-> UNION
-> SELECT ProductName
-> FROM Products
-> WHERE Price=15
-> ORDER BY ProductName;

+---------------------------------+
| ProductName                     |
+---------------------------------+
| Original Frankfurter grine Soae |
| Outback Lager                   |
| Rud Kaviar                      |
+---------------------------------+

17.	 Показать имена товаров, в названии которых третяя буква m и названия их поставщиков.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT ProductName, SupplierName
-> FROM Products JOIN Suppliers
-> ON Products.SupplierID=Supliers.SupplierID
-> WHERE ProductName LIKE '__m%';

+---------------------------+-----------------------------------+
| ProductName               | SupplierName                      |
+---------------------------+-----------------------------------+
| Gumbur Gummiburchen       | Heli Swaren GmbH & Co. KG         |
| Camembert Pierrot         | Gai puturage                      |
| Wimmers gute Semmelknudel | Plutzer Lebensmittelgroumurkte AG |
+---------------------------+-----------------------------------+

18.	Показать имена и фамилии сотрудника, который оформил заказ 1996-11-27.
I.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT FirstName, LastName
-> FROM Employees INNER JOIN Orders
-> ON Employees.EmployeeID=Orders.EmployeeID
-> WHERE OrderDate='1996-11-27';

III. 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT FirstName, LastName
-> FROM Employees e, 
-> (SELECT EmployeeID, OrderDate
-> FROM Orders
-> WHERE OrderDate='1996-11-27')
-> AS t1
-> WHERE e.EmployeeID=t1.EmployeeID;

| FirstName | LastName  |
+-----------+-----------+
| Janet     | Leverling |
+-----------+-----------+


19.	Выбрать все товары, у которых поставщик «Grandma Kelly's Homestead» и цена > 27. В результате вывести 3 колонки: Product, Supplier, Price.

1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT ProductName, SupplierName, Price 
-> FROM Products JOIN Suppliers
-> ON Suppliers.SupplierID=Products.SupplierID
-> WHERE Price>27 
-> AND SupplierName LIKE 'Grandma Kelly%s Homestead';

+---------------------------------+---------------------------+-------+
| ProductName                     | SupplierName              | Price |
+---------------------------------+---------------------------+-------+
| Uncle Bob's Organic Dried Pears | Grandma Kelly's Homestead | 30.00 |
| Northwoods Cranberry Sauce      | Grandma Kelly's Homestead | 40.00 |
+---------------------------------+---------------------------+-------+

20.	 Вывести сумму всех заказов (столбец обозвать Summ), у которых имя продукта - 'Queso Cabrales'
I.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT SUM(Quantity) AS Summ 
-> FROM OrderDetails o 
-> INNER Join Products p 
-> ON p.ProductID=o.ProductID 
-> WHERE ProductName='Queso Cabrales';
+------+
| Summ |
+------+
|  182 |
+------+

21.	Показать все заказы, которые были отправлены по адресу «Ekergatan 24» с их заказчиками и сотрудниками. В результате вывести 3 колонки – ID заказа, имя заказчика, имя сотрудника, фамилия сотрудника.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT OrderID, CustomerName, FirstName, LastName 
-> FROM Orders  
-> Join Customers ON Orders.CustomerID=Customers.CustomerID   
-> Join Employees ON Orders.EmployeeID=Employees.EmployeeID 
-> WHERE Address='Ekergatan 24';

+---------+----------------+-----------+-----------+
| OrderID | CustomerName   | FirstName | LastName  |
+---------+----------------+-----------+-----------+
|   10264 | Folk och fe HB | Michael   | Suyama    |
|   10327 | Folk och fe HB | Andrew    | Fuller    |
|   10378 | Folk och fe HB | Steven    | Buchanan  |
|   10434 | Folk och fe HB | Janet     | Leverling |
+---------+----------------+-----------+-----------+

22.	Преобразовать предыдущий запрос таким образом, чтобы те же данные выводились в 3-х колонках – объединить LastName и FirstName из Employees в одну колонку через пробел и назвать ее EmployeeName (2 LEFT JOINS). 
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT OrderID, CustomerName, CONCAT (FirstName,' ', LastName) AS EmployeeName
-> FROM Orders  
-> Join Customers ON Orders.CustomerID=Customers.CustomerID   
-> Join Employees ON Orders.EmployeeID=Employees.EmployeeID 
-> WHERE Address='Ekergatan 24';

+---------+----------------+-----------------+
| OrderID | CustomerName   | EmployeeName    |
+---------+----------------+-----------------+
|   10264 | Folk och fe HB | Michael Suyama  |
|   10327 | Folk och fe HB | Andrew Fuller   |
|   10378 | Folk och fe HB | Steven Buchanan |
|   10434 | Folk och fe HB | Janet Leverling |
+---------+----------------+-----------------+

23.	Показать все продукты, содержащиеся в заказах 1997-го года и в названии которых менее 5 букв. В результате вывести OrderID, OrderDate, ProductName.
I.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT Orders.OrderID, OrderDate, ProductName 
-> FROM Orders 
-> JOIN OrderDetails ON Orders.OrderID=OrderDetails.OrderID 
-> JOIN Products ON OrderDetails.ProductID=Products.ProductID 
-> WHERE OrderDate LIKE'1997%'
-> AND LENGTH(ProductName)<5;

+---------+------------+-------------+
| OrderID | OrderDate  | ProductName |
+---------+------------+-------------+
|   10409 | 1997-01-09 | Tofu        |
|   10412 | 1997-01-13 | Tofu        |
|   10427 | 1997-01-27 | Tofu        |
+---------+------------+-------------+

24.	Показать названия продуктов и их категорий, которые используются в заказах от заказчика по имени Blondel père et fils и категории которых состоят как минимум из 2-х слов.
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT CategoryName, ProductName 
-> FROM Categories 
-> JOIN Products ON Categories.CategoryID=Products.CategoryID  
-> JOIN OrderDetails ON OrderDetails.ProductID=Products.ProductID 
-> JOIN Orders ON Orders.OrderID=OrderDetails.OrderID 
-> JOIN Customers ON Orders.CustomerID=Customers.CustomerID  
-> WHERE CustomerName='Blondel père et fils' 
-> AND CategoryName LIKE '% %';

+----------------+------------------------+
| CategoryName   | ProductName            |
+----------------+------------------------+
| Dairy Products | Mozzarella di Giovanni |
+----------------+------------------------+

25.	 Вывести количество заказчиков (колонку назвать Buyers), которые сделали заказали один из  продуктов: «Queso Cabrales», «Gustaf's Knäckebröd», «Louisiana Fiery Hot Pepper Sauce», «Schoggi Schokolade», «Gnocchi di nonna Alice».
1) SHOW databases;
2) USE voodoo;
3) SHOW tables;
4) SELECT COUNT(DISTINCT(CustomerID)) AS Buyers 
-> From Orders o 
-> JOIN OrderDetails od ON o.OrderID=od.OrderID 
-> JOIN Products p ON p.ProductID=od.ProductID 
-> WHERE ProductName='Queso Cabrales' OR ProductName='Gustaf&s Knäckebröd' OR ProductName='Louisiana Fiery Hot Pepper Sauce' 
-> OR ProductName='Schoggi Schokolade' OR ProductName='Gnocchi di nonna Alice';


+--------+
| Buyers |
+--------+
|     25 |
+--------+